{
  "go.formatTool": "gofmt",
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "cSpell.words": [
    "apibase",
    "firebaseui",
    "gonic",
    "gorm",
    "idomains",
    "jinzhu",
    "Preload",
    "rdbms",
    "sdomains",
    "stretchr",
    "Unscoped"
  ]
}
